# cp-pro

./: .gitignore  README.md  db_cp_admin.sql  pom.xml
src/main/java/com/linkedaim/admin/: CpAdminApplication.java
src/main/java/com/linkedaim/admin/common/aop/: WriteLog.java  WriteLogHandler.java
src/main/java/com/linkedaim/admin/common/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/linkedaim/admin/common/config/: CommonsConfig.java  CorsConfig.java  JedisConfig.java  LinkedaimProperties.java  MyBatisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/linkedaim/admin/common/constant/: LinkedaimResultEnum.java  ResponseCode.java  ResultEnum.java  ResultResponse.java  SystemConstant.java
src/main/java/com/linkedaim/admin/common/entity/: JwtToken.java  LoginUser.java  MergeResBean.java  PageResBean.java  RolesPerms.java
src/main/java/com/linkedaim/admin/common/exception/: AuthException.java  CustomException.java
src/main/java/com/linkedaim/admin/common/filter/: JwtFilter.java  OutFilter.java  UserContext.java
src/main/java/com/linkedaim/admin/common/interceptor/: SqlStatementInterceptor.java
src/main/java/com/linkedaim/admin/common/mapper/: BaseMapper.java
src/main/java/com/linkedaim/admin/common/service/: BaseService.java
src/main/java/com/linkedaim/admin/common/service/impl/: BaseServiceImpl.java
src/main/java/com/linkedaim/admin/common/shiro/: ShiroRealm.java
src/main/java/com/linkedaim/admin/common/util/: Base64Util.java  ConvertUtil.java  HttpUtils.java  IdGeneratorUtils.java  JedisUtil.java  JwtUtil.java  Sequence.java  SerializableUtil.java  StringUtil.java  SystemClock.java
src/main/java/com/linkedaim/admin/project/controller/: ProjectController.java  ProjectPicsController.java  ProjectProblemController.java  ProjectProcessController.java  ProjectScheduleController.java
src/main/java/com/linkedaim/admin/project/model/entity/: Project.java  ProjectSchedule.java
src/main/java/com/linkedaim/admin/project/service/: ProjectService.java
src/main/java/com/linkedaim/admin/system/constants/: BuinessEnum.java
src/main/java/com/linkedaim/admin/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/linkedaim/admin/system/mapper/: MenuMapper.java  ProjectMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/linkedaim/admin/system/model/domain/convent/: MenuConvert.java  RoleConvert.java  UserConvert.java
src/main/java/com/linkedaim/admin/system/model/domain/request/: AuthorizeMenuReq.java  AuthorizeRoleReq.java  LoginReq.java  MenuEditReq.java  RoleEditReq.java  RoleListReq.java  UserEditReq.java  UserListReq.java  UserUpPasswdReq.java
src/main/java/com/linkedaim/admin/system/model/domain/response/: MenuVO.java  RoleVO.java  UserVO.java
src/main/java/com/linkedaim/admin/system/model/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/linkedaim/admin/system/model/entity/dto/: MenuDTO.java
src/main/java/com/linkedaim/admin/system/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/: MenuMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/linkedaim/admin/test/: UserControllerTest.java
